<!DOCTYPE html>
<html>
<head>
    <title>Resources Page</title>
    <link rel="stylesheet" href="resources_styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
  </head>

<body>
  <section id="section-1">
    <div class="container">
        <header>
            <img src="..//Images/LOGO.png" alt="Logo" width="120" height='120'>
            <nav>
                <ul>
                    <li><a href="..//Index.html">Home</a></li>
                    <li><a href="..//Statistics/statistics.html">Facts</a></li>
                    <li ><a href="..//Guide/guide.html">Guide</a></li>
                    <li class="active"><a href="Resources/resources.html">Resources</a></li>
                    <li><a href="..//Index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
      </div>
    </section>

    <section id="section-2">
      <div class="container">
    
        <div id="main-heading">
          <h1>Resources</h1>
        </div>

      <div class="icons">
          <div class="icon1">
            <a href="..//ComingSoon/comingsoon.html">
                <img src="https://i.cbc.ca/1.1229449.1378976415!/httpImage/image.jpg_gen/derivatives/16x9_780/hi-852-generic-books-8col.jpg" alt="book icon" >
            </a>
        </div>
    
          <div class="icon2">
            <a href="..//ComingSoon/comingsoon.html">
                <img src="https://static.wixstatic.com/media/16f7a21389e049f4a2477d71aa334dcb.jpg/v1/fill/w_640,h_492,al_c,q_80,usm_0.66_1.00_0.01/16f7a21389e049f4a2477d71aa334dcb.webp" alt="documentary icon">
            </a>
        </div>
  
          <div class="icon3">
            <a href="..//ComingSoon/comingsoon.html">
                <img src="https://i.pinimg.com/originals/71/2e/c4/712ec408c4bb11f26b0f5523f16c70e2.png" alt="webpages icon">
            </a>
            </div>
      </div>
  
      <div class="text1"> 
        <div class="leftUp">
          <a>BOOKS</a>
        </div>

        <div class="centerUp">
          <a>DOCUMENTARIES</a>
        </div>

        <div class="rightUp">
          <a>WEBPAGES</a>
        </div>
      </div>
  
  
    <div class="icons">
        <div class="icon4">
            <a href="..//ComingSoon/comingsoon.html">
                <img src="https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="blog icon" >
            </a>
        </div>
    
        <div class="icon5">
            <a href="..//ComingSoon/comingsoon.html">
                <img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/youtube-512.png" alt="youtube icon">
            </a>
            </div>
    </div>
  
     <div class="text2"> 
        <div class="leftDown">
            <a>BLOGS</a>
        </div>

        <div class="rightDown">
            <a>YOUTUBE CHANNELS</a>
        </div>
    </div>

   </div>
   </section>

   <footer>
    <div class="container">
       <div class="footer-links">
           <ul>
               <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
               <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
               <li><a href="http://www.Instagram.com" target="_blank">Instagram</a></li>
           </ul>
       </div>
    </div>
  </footer>
  
</body>
</html>
