body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
    background-color:#995c41;
}
 
#section-1 {
    background-color: #995c41;
    height: 100%;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1 {
    color: white;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
}
  
hr {
    margin: auto;
    width: 40%;
  }

  p {
      font-size:18px;
      color: white;
    }
 
.big-button {
    padding: 15px 60px 15px 60px;
    color: white;
    font-weight: bold;
}

#button {
    margin-top: 45px;
    text-align: center;
}

#button a {
    text-decoration: none;
    background-color: darkslategray;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
}
