
@media screen and (min-width: 1141px)  {
    .container { 
        margin-left: auto;
        margin-right: auto;
      }
}

@media screen and (max-width: 1140px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}

.container {
  max-width: 1140px;  
}
  
  body {
      margin: 0;
      padding: 0;
      font-family: 'Titillium Web', sans-serif;
  }
  

  /* Section 1 */
  #section-1 {
      background-color:  #7B8D6F;
      min-height: 300px;
      
  }
  
  header {
      padding-top: 55px;
  }
  
  nav {
      float: right;
  }
  
  nav ul li {
      display: inline-block;
      padding: 10px 16px 10px 16px;
      text-transform: uppercase;
  }
  
  nav ul li.active {
      background-color: #c6c5b3;
      border-radius: 5px;
  }
  
  nav ul li a {
      text-decoration: none;
      color: white;
  }
  

/* section-2 */
#section-2 {
    background-color: #EFEFEF;
    min-height: 900px;
    color:   darkslategrey;
    width:1300px;
    border: 1px solid#EFEFEF;;
    padding:0px 288px;
   
}


#main-heading {
    margin-right:600px;
    padding:25px 15px 0px 85px;
}

#main-heading h1 {
    text-align: center;
    color: #995c41;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 50px;
}


.subbox {
    border:3px solid  #EFEFEF;
    background-color: #EFEFEF;
    width:10px;
    height:250px;
    border-radius:25px;
    float:left;
    margin-left:-100px;
    /*padding-right:100px;*/
    
    
    
  }

.icon img {
    border-radius:100%;
    width:200px; 
    height:200px;
    margin-top:50px;
    margin-left:15px;
    float:left;
    background-color: white;
    
}

.icon img:hover{
    transform: scale(1.05);

}

#section-1 img{    
  opacity:0.5;
  border-radius:100%;
  width:200px; 
  height:200px;
  margin:center;
}

.box1 {
   border:3px solid #c6c5b3;
   background-color:#c6c5b3;
   width: 550px;
   height:300px;
   border-radius:25px;
   padding:0px 15px 0px 130px;
   text-align:justify;
   float: center;
   margin-bottom:25px;
   
}

  p {
    color:white;
    width:525px;
    font-weight:normal
}



/* Footer */

footer {
    background-color: darkslategrey;
}

.footer-links {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.footer-links ul {
    margin: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.footer-links ul li {
   display: inline-block; 
   padding: 10px 16px 10px 16px;
   text-transform: uppercase;
}

.footer-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

