<!DOCTYPE html>
<html>
<head>
  <title>Guide Page</title>
  <!Insert nav bar done by Alisha>
  <link rel="stylesheet" href="guide_styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <section id="section-1">
    <div class="container">
        <header>
            <img src="LOGO.png" alt="Logo" width="120" height='120'>
            <nav>
                <ul>
                    <li><a href="..//Index.html">Home</a></li>
                    <li><a href="..//Statistics/statistics.html">Facts</a></li>
                    <li class="active"><a href="Guide/guide.html">Guide</a></li>
                    <li><a href="..//Resources/resources.html">Resources</a></li>
                    <li><a href="..//Index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
      </div>
    </section>


          

 <section id="section-2">
  <div class="container">
    <div id="main-heading">
      <h1>Guide</h1>
    </div>
        
    <div class="subbox"> 
      <div class="icon">
          <img src="..//Images/Untitled design/1.png" alt="wardrobe icon">
      </div>
    </div>
      
      <div class="box1">
        <h2>#1 Check your current clothing</h2>
        <p>Considering the pieces you already have it's the first step into your slow fashion journey. Slow fashion is about expressing who you are by your style, using sustanaible fair items that last longer and reduce your needs. 
        Thinking about minimazing your clothing and changing your buying habits can be challenging and overwhelming at first, but it's easier than that. Don't think you have to toss your entire wardrobe. Declutter what you don't use anymore. 
        Find your go-to's. Don't think about it as a whole wardrobe renew. Revamp your clothing, use what you like and donate/sell the rest.</p>  
      </div>
    
    <div class="subbox"> 
      <div class="icon">
          <img src="..//Images/Untitled design/2.png" alt="second icon">
      </div>
    </div>
      
      <div class="box1">
        <h2>#2 Define your style</h2>
        <p>Exploring what you're style is will allow you to develop a unique wardrobe with quality clothing (that you feel comfortable in). Say goodbye to stressing about the latest trends or the colours that are "in" every season. 
          There are a lot of guides and resources on the internet that will help you on this process, just creating a mood board on Pinterest could be a great start! Finding your signature style means being able to reduce the size 
          of your wardrobe, but always finding something to wear. </p>  
      </div>

    <div class="subbox"> 
      <div class="icon">
          <img src="..//Images/Untitled design/3.png" alt="second icon">
       </div>
    </div>
      
      <div class="box1">
        <h2>#3 Buy second hand</h2>
        <p>Okay, you've declutter your wardrobe, you're on the process of experimenting with your favourite pieces of clothing, so far slow fashion is going great for you. Now, you will need to renew some basics, maybe you just feel 
          like adding a pop of color for the winter time. Every brand you knew was fast fashion, so what options do you have know? The first one it's also the most sustanaible one (and the most affordable). When buying second hand
          you avoid textile waste and you help to develop a recycling system.  
        </p>  
      </div>
    <div class="subbox"> 
    <div class="icon">
          <img src="..//Images/Untitled design/4.png" alt="second icon">
        </div>
    </div>
      
    
    <div class="box1">
        <h2>#4 Buy sustanaible brands</h2>
        <p>Let's say you've scroll through every vintage clothing app, you've gone to every second hand shop in your city (if they even exist) and yet you haven't been able to find what you need (for example, office wear or a jean that suits).
          It's completely normal, having less clothing also makes you more conscious of what you invest your money in. There are a lot of new sustanaible brands waiting for you to discover them. They're usually more expensive, but they quality 
          is nuts compared to fast fashion. A sidenote: you can buy local brands to help them grow! 
        </p>  
      </div>
    <div class="subbox"> 
    <div class="icon">
          <img src="..//Images/Untitled design/5.png" alt="second icon">
        </div>
    </div>
      
    
    <div class="box1">
        <h2>#Extra: Build a capsule wardrobe</h2>
        <p>A good idea if you want to reduce your wardrobe is starting a capsule wardrobe. A capsule wardrobre could be defined as a small collection of useful clothing (which you love) that changes with each season. It will help to reduce the clothing
           you consume, helping the enviroment and your pocket. If you're an organization freak or have any interest on a minimalist lifestyle, you should give it a go. Having less clothing, also help save you a lot of time when dressing up or just on not 
          going shopping. A warning: If X items feel too little, adapt the method to you, it's supposed to make your life easier, not the other way around.</p>  
      </div>
    <div class="subbox"> 
    <div class="icon">
          <img src="..//Images/Untitled design/5.png" alt="second icon">
        </div>
    </div>
      
    
    <div class="box1">
        <h2>#Extra: How to spot an eco brand?</h2>
        <p>As the popularity of slow fashion grows, many fast fashion brands are improving their marketing campaigns to green-wash their image. If you want to know whether it's real or just marketing, go to their websites and checked where the items are sourced.
          If the conditions are unclear, it's unlikely the brand is sustanaible or fair to the garment workers. There are certificates or apss that rate these characteristics (you can find them on our Resources section). Google is always a help as well and, in case 
          you don't find much, you can always send an e-mail to the company. 
        </p>  
      </div>
    <br>
    </div> 
</section>

<footer>
  <div class="container">
     <div class="footer-links">
         <ul>
             <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
             <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
             <li><a href="http://www.Instagram.com" target="_blank">Instagram</a></li>
         </ul>
     </div>
  </div>
</footer>
    
</body>
</html>