<!DOCTYPE html>
<html>
<head>
  <title>Facts Page</title>
  <link rel="stylesheet" href="statistics_style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
  <section id="section-1">
    <div class="container">
        <header>
            <img src="../Images/LOGO.png" alt="Logo" width="120" height='120'>
            <nav>
                <ul>
                    <li><a href="..//Index.html">Home</a></li>
                    <li class="active"><a href="#">Facts</a></li>
                    <li><a href="..//Guide/guide.html">Guide</a></li>
                    <li><a href="..//Resources/resources.html">Resources</a></li>
                    <li><a href="..//Index.html">Contact</a></li>
                </ul>
            </nav>
        </header>
      </div>
    </section>

  
<section id="section-2">
  <div class="container">
    <div id="main-heading">
      <h1>Facts</h1>
    </div>

    <h2>Why slow fashion?</h2>
<div class="caja1">	
  <div class="caja1_texto">
    <p>In the first place, the fast fashion concept shoul be defined: fast fashion is a manufacturing approach that emphasizes making clothes quickly and cheaply, usually in response to the latest popular fashion trend. Fast fashion is known for being cheap, trendy, and is commonly sold in stores online.</p> 
    <p>Some larger brands associated with fast fashion include H&M, Zara, and Forever 21. However, there are also other smaller fast fashion retailers in the industry, like Fashion Nova.</p>
    <p>On the contrary, Slow Fashion is an awareness and approach to fashion, which considers the processes and resources required to make clothing, particularly focusing on sustainability. It involves buying better-quality garments that will last for longer and values fair treatment of people, animals and the planet.</p> 
  </div>
    
   <div class="caja1_imagen">
    <img src="images/image2.jpg">
   </div> 
  </div>

  <h2>Enviromental costs</h2>
 
  <div class="caja2">
    <div class="caja2_texto1">
     <p>You may wonder why it matters when it comes to environmental awareness. Fast fashion plays into environmental pollution in many ways. The first and most concerning is the sheer size of the industry. The world buys over 80 billion articles of clothing each year. In the last 15 years, worldwide clothing production (and consumption) has doubled.</p>
    </div>
    <div class="caja2_imagen1">
      <img src="./images/image4.jpg">
    </div>	
    <div class="caja2_imagen2">
      <img src="./images/image9.jpg">
    </div>
    <div class="caja2_texto2">
      <div class="caja2_imagen3">
        <img src="./images/image3.jpg">
      </div>
            <p>Part of this growth is due to the greater availability of cheap, trendy clothing in the fast fashion industry. These garments are bought, worn only a few times, and then just thrown out after their trend has died down. Its negative environmental impact also includes water pollution and the use of toxic chemicals to achieve vibrant colours, prints and fabrics. Textile dyeing is the second largest polluter of clean water globally, after agriculture. The fact is that the fashion industry as a whole is the second biggest polluter in the world, topped only by the oil industry. </p>
    
  </div>
     
<div id="stats1">
  <div class="stats1_box">
    <h2>Show me the numbers<h2>
    <ul>
      <li>5% of the world’s global greenhouse gas emissions</li>
      <li>Use non-renewable resources. For example, synthetic polymers, which can be classified as a type of plastics are not renewable and can release microplastics into the water system.</li>
      <li>It’s a huge water consumer. Some examples are:</li>
      <ul>
        <li>2700 l of water are needed to make a single cotton t-shirt.</li>
        <li>1 ton of dyed fabric = 200 ton of water.</li>
      </ul>
      <li>The wastewater from textile factories can be extremely toxic, containing pollutants like lead, mercury or arsenic.</li>
      <li>Textile waste accumulates on landfills. In the USA, 84% of all clothes ends up on landfills each year. Nearly all of that clothing could have been recycled, In addition, they sit in garbage dumps for decades or centuries, releasing microplastics into the soil:</li>
       <ul>
        <li>Polyester takes 200 years to decompose.</li>
        <li>Nylon  requires a minimum of 30-40 years.</li>
      </ul> 
   </ul>
  </div>
</div>


 <div class="textbox" id="human_text">		
  <h2>Human rights</h2>
    <div id="textbox1">
      <img src="./images/image1.jpg">
    <p>The global fast fashion industry is often called out for the exploitative working conditions in its factories that are staffed primarily by impoverished women — especially in Asia. Many of these workers toil for little pay and have few rights, largely so clothing manufacturers in Europe and the US can keep costs low.</p>
     <p>Garment workers have been found to work in dangerous environments, for low wages, and without basic human rights. Further down the supply chain, there are the farmers who may work with toxic chemicals that can have devastating impacts on their physical and mental health, a plight highlighted by the documentary The True Cost.</p>
    </div>
    <div id="textbox2">
      <img src="./images/image6.jpg">
      <p>This industry, specially discriminate women, who represent the 80% of the workforce. They are constantly harassed on ther work enviroments and they need to work (14 to 16 hous a day, 7 days a week)  to survive since they are ussually not paid the minimun wage. Children are affected by this industry too. 168 million children in the world are forced to work.  
        In South India, for example, 250,000 girls work under the Sumangali scheme, a practice which involves sending young girls from poor families to work in a textile factory for three or five years in exchange for a basic wage and an lump sum payment at the end to pay for their dowry.</p>
        
    </div>
    <div id="textbox3">
      <img src="images/image11.jpg">
      <p>Many fashion brands assure their customers that the workers who made their clothing are paid "at least the minimum legal wage". But what exactly does that mean? 
        First of all, it means that many other brands do not even pay the minimum legal salary! 
        </p>
      <p>Furthermore, in most of the manufacturing countries (China, Bangladesh, India...), the minimum wage represents between half to a fifth of the living wage. A living wage represents the bare minimum that a family requires to fulfill its basic needs (food, rent, healthcare, education..). So in summary, these brands are bragging about paying their employees 5 times less than what a person actually needs to live with dignity…</p>
    </div>
    <div id="textbox4">
      <p>The unacceptable working conditions include no ventilation, breathing in toxic substances, inhaling fiber dust or blasted sand in unsafe buildings. Accidents, fires, injuries, and disease are very frequent occurences on textile production sites.</p>
     <img src="./images/image8.jpg">
    </div>

    <div id="textbox5">
      <img src="./images/image5.jpg">
     <p>The Rana Plaza disaster, ocurred in 2013, raised the awareness of human rights abuse and enviromental damage that Fast Fashion causes. The colapse of the Rana Plaza building took the life of 1100 people and injured 2500. It was the fourth largest industrial disaster in history, even though it wasn’t the first accident caused by outrageous working conditions on the Fast Fashion Industry. For example, in 2012, a supplier of the German textile Brand Kik, caught fire on their factory, causing 258 deaths.</p>
      
    </div>
    
    
     
  </div>

  <div id="stats2">
    <div class="stats2_box">
      <h2>If you need more facts<h2>
        <div id="slideshow">
          <div class="images-section">
            <div class="item">
              <div class="numbertext">1 / 7</div>
              <img src="stats/stats1.jpg">
            </div>
         
            <div class="item">
              <div class="numbertext">2 / 7</div>
              <img src="stats/stats2.jpg">
            </div>
         
            <div class="item">
              <div class="numbertext">3 / 7</div>
              <img src="stats/stats3.png">
            </div>

            <div class="item">
              <div class="numbertext">4 / 7</div>
              <img src="stats/stats4.png">
            </div>
         
            <div class="item">
              <div class="numbertext">5 / 7</div>
              <img src="stats/stats5.jpeg">
            </div>
         
            <div class="item">
              <div class="numbertext">6 / 7</div>
              <img src="stats/stats6.png">
            </div>

            <div class="item">
              <div class="numbertext">7 / 7</div>
              <img src="stats/stats7.png">
            </div>
          </div>
        </div>
      
    </div>
    <div class="arrows">
      <div class="fas fa-arrow-left"></div>
      <div class="fas fa-arrow-right"></div>          
     
    </div>
  </div>

</section>


<footer>
  <div class="container">
     <div class="footer-links">
         <ul>
             <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
             <li><a href="http://www.twitter.com" target="_blank">Twitter</a></li>
             <li><a href="http://www.Instagram.com" target="_blank">Instagram</a></li>
         </ul>
     </div>
  </div>
</footer>

<script src="slider.js"></script>
   
  
</body>
</html>