
@media screen and (min-width: 1141px)  {
  .container { 
      margin-left: auto;
      margin-right: auto;
    }
}

@media screen and (max-width: 1140px) {
  .container {
      margin-left: 15px;
      margin-right: 15px;
  }
}

.container {
max-width: 1140px;  
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}


/* Section 1 */
#section-1 {
    background-color:  #7B8D6F;
    min-height: 300px;
    
}

header {
    padding-top: 55px;
    
}

nav {
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 10px 16px 10px 16px;
    text-transform: uppercase;
}

nav ul li.active {
    background-color: #c6c5b3;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


/* section-2 */
#section-2 {
  background-color: #EFEFEF;
  min-height: 900px;
  color:   darkslategrey;
  width:1350px;
  border: 1px solid#EFEFEF;;
  padding:0px px;
 
}


#main-heading {
  margin-right: 50px;
  padding:25px 15px 0px 85px;
}

#main-heading h1 {
  text-align: center;
  color: #995c41;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 50px;
}



#section-1 img{    
opacity:0.5;
border-radius:100%;
width:200px; 
height:200px;
margin:center;
}

/*MY CODE*/

h2{
  font-size:25px;
  color:#7B8D6F;
font-weight:bold;
background-color: #EFEFEF;
}

p {
  color: black;
  width:525px;
  font-weight:normal
}



/*FIRST CONTAINER*/

.caja1{
width: 1200px;
height:300px;
background-color: #EFEFEF;
margin-bottom: 100px;

}

.caja1_imagen{
 width:10px; 
  height:100px;
  float:right;
  margin-right:500px;
  background-color: #EFEFEF;
  padding:25px 0px 0px 0px;
  
  }
  

.caja1_texto{
  float:left;
  text-align: justify;
}

/*SECOND CONTAINER*/
.caja2{
  width:1200px;
  height:500px;
  background-color: #EFEFEF;
  margin-bottom: 100px;
  }
  
  .caja2_imagen1{
    width:500px; 
    height:100px;
    float:left;
    margin: 15px 10px 20px 100px;
       }
  .caja2_imagen1 img{
    width:400px; 
    height:200px;
  }

  .caja2_imagen2{
    width:500px; 
    height:100px;
    float:right;
    margin: 15px 50px 20px 0px;
    }
  .caja2_imagen2 img{
    width:400px; 
    height:200px;
  }
  .caja2_texto1{
    width:1000px;
    
  }
  .caja2_texto1 p{
    width:1150px;
    text-align: justify;
    
  }

  .caja2_texto2{
    width:1200px;
    height:350px;
    margin-top:170px;
    
    border: 3px solid  #EFEFEF;
     }
  
  .caja2_imagen3{
    width:150px; 
    height:100px;
    margin-top:110px;
    
    }
  .caja2_imagen3 img{
    width:300px; 
    height:225px;
    float:left;
  }

  .caja2_texto2 p{
    width:800px;
    margin-right: 50px;
    text-align: justify;
    float:right;
    margin-top: -50px;
  }
/*STATS BOX 1*/
#stats1{
    width:1350px;
    height:500px;
    background-color: #EFEFEF;
    margin-left:-100px;
    padding-top:20px;}

.stats1_box{
  
border:4px double #995c41;
background-color:   #EFEFEF;
width:1000px;
height:400px;
border-radius:25px;
text-align:justify;

padding:5px 15px 5px 25px;
margin-left:175px;
}


.stats1_box h2{
  color: #995c41;
  font-weight: lighter;
  }
  
  li{
  color:#995c41;
  font-weight:normal;
  font-size:15px;
  }

/*THIRD CONTAINER*/

  .textbox{
    width:1350px;
    height:1400px;
    background-color: #EFEFEF;
    margin-left:-100px;
    margin-top:-30px;
    padding-left:100px;
  }

#textbox1 p{
  width: 700px;
text-align: justify;
float:left;
}

#textbox1 img{
 width: 400px;
text-align: justify;
float:right;
margin-right:200px;
margin-top:10px;
}


#textbox2 p{
  width: 700px;
  text-align: justify;
  float:left;
  margin-top:60px;

}

#textbox2 img{
  width: 400px;
  height: 250px;
  text-align: justify;
  float:right;
  margin-right:200px;
  margin-top:50px;
}

#textbox3 img{
  width:550px; 
  height:400px;
  float:left;
}
#textbox3 p{
  width:600px;
  margin-right: 200px;
  text-align: justify;
  float:right;
  margin-top:50px;
  
}

#textbox4 img{
  width: 300px; 
  height:200px;
  margin-right:200px;
  float:right;
  margin-top:20px;
}
#textbox4 p{
  width:750px;
  margin-right: 50px;
  margin-left:-545px;
  text-align: justify;
  float:left;
 
  margin-top:60px;
}

#textbox5 img{
  margin-top: 20px;
  width: 500px; 
  height:250px;
  float:left;
  
}
#textbox5 p{
  width:620px;
  margin-left: 20px;
  margin-right: 200px;;
  text-align: justify;
  float:right;
  margin-top:50px;
}

/*STATS BOX 2*/
#stats2{
  width:1350px;
  height:600px;
  background-color: #EFEFEF;
  margin-left:-100px;
  padding-top:20px;}

.stats2_box{

background-color:   #EFEFEF;
width: 600px;
height:500px;
border-radius:25px;
text-align:justify;

padding:0px 15px 5px 25px;
margin-left:190px;
margin-top:-60px;
  }


.stats2_box h2{
color: #7B8D6F;
font-weight: bold;
text-transform: capitalize;
text-align: center;
padding-left:110px;
font-size: 30px;
width: 700px;
}

.item{
  display:none;
  padding:20px;
  animation:  aparecer 1.2s forwards;
  position: relative;
}

.item:first-child{
  display:flex;

}

.item img{
  width: 650px;
  height: 400px;
  border:2px solid #7B8D6F;
}

.arrows{
  color: #7B8D6F;
  font-size:25px;
  font-weight: lighter;
  text-align: center;
  padding:20px;
  margin-left: 5px;
}

.arrows div{
  margin:0 20px;
  transition: all 0.12s;
  padding-bottom: 50px;
  
}

.arrows div:hover{
  font-size:25px;
  color: #7b8d6fda;
  margin-top: -8px;
}



.numbertext {
  font-size: 15px;
  padding: 8px 12px;
  margin-top: 20px;
  position: absolute;
  top: 0;
}



@keyframes aparecer{
  0%{
    opacity: 0.4;
  }
  100%{
    opacity:1;
  }
}


/* Footer */

footer {
  background-color: darkslategrey;
  margin-top:2500px;
}

.footer-links {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}

.footer-links ul {
  margin: 0;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-links ul li {
 display: inline-block; 
 padding: 10px 16px 10px 16px;
 text-transform: uppercase;
}

.footer-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}