<!DOCTYPE html>
<html>
<head>
    <title>Your Guide to Sustainable Fashion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <section id="section-1">
        <div class="container">
            <header>
                <img src="Images/LOGO.png" alt="Logo" width="50" height="50">
                <nav id="main-menu">
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="Statistics/statistics.html">Facts</a></li>
                        <li><a href="Guide/guide.html">Guide</a></li>
                        <li><a href="Resources/resources.html">Resources</a></li>
                        <li><a href="#section-3">Contact</a></li>
                    </ul>
                </nav>

                <a href="#" id="menu-icon" onclick="toggleMenu();" style="display: none;">
                    <i class="fa fa-bars"></i>   
                </a>
            </header>
            
            <div id="main-heading-CTA">
                <h1>Your new fashion journey starts here!</h1>
                <a href="Guide/guide.html" class="big-button">More info</a>
            </div>
        </div>
    </section>

    <section id="section-2">
        <div class="container">
            <div class="title-box">
                <h2>You are what you wear.</h2>
                <div class="line"></div>
                <p>Less Is More is a platform for everyone who is trying to make a change in the way they consume fashion. It provides a guide on how to be more sustainable, short features on how to reduce fast fashion and resources you may need to make a change. </p>
            </div>

            <div class="blurb-row">
                <div class="blurb">
                    <img src="Images/1.png" alt="Slow Fashion" height="230" width="230">
                    <h3>Transparency</h3>
                    <p>Do you know where your clothing is coming from? Make sure you know about suppliers, supply chain policies and practices, and about the social and environmetnal iompact your clothing has. </p>
                </div>

                <div class="blurb">
                    <img src="Images/2.png" alt="Ethically" height="230" width="230">
                    <h3>Upcycle</h3>
                    <p>Not in trend anymore? Don't worry. Use your old clothing and repurpose them into something hip and cool. New clothing, new accessoiries or even new furniture? </p>
                </div>

                <div class="blurb">
                    <img src="Images/3.png" alt="Sustainable Matericals" height="230" width="230">
                    <h3>Sustainable </h3>
                    <p>Make sure your clothing is sustainable. Sustainable fashion is all about maximising the benefits of the society at large while also minimising the negative impact it has on the society and environment. #saynotofastfashion</p>
                </div>

                <div class="blurb">
                    <img src="Images/4.png" alt="Fair Trade" height="230" width="230">
                    <h3>Fair Trade</h3>
                    <p>Not only chocolate is certified and labelled. Clothing can also have the fair trade logo by meeting the required standards.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section id="section-3">
        <div class="container">
            <div class="title-box">
                <h2>Get in touch</h2>
                <div class="line"></div>
                <p> Do you have any questions, comments or feedback? Please fill in the form bellow.</p>
            </div>

            <div id="contact-form">
                <form action="mailto:a.sernetz@gmail.com" method="post" enctype="text/plain">
                    <div class="form-row">
                        <input type="text" name="name" placeholder="Your Name">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>

                    <div class="form-row" style="margin-bottom: 30px;">
                        <textarea name="message" placeholder="Your Message"></textarea>
                    </div>

                    <div class="form-row">
                        <input type="submit" class="big-button" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
           <div class="footer-links">
               <ul>
                   <li><a href="https://www.facebook.com">Facebook</a></li>
                   <li><a href="http://www.twitter.com">Twitter</a></li>
                   <li><a href="http://www.Instagram.com">Instagram</a></li>
               </ul>
           </div>
        </div>
    </footer>

<script>

function toggleMenu() {
    var x = document.getElementById("main-menu");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}

</script>

</body>
</html>
