/* Media queries */

@media screen and (min-width: 1141px)  {
    .container { 
        margin-left: auto;
        margin-right: auto;
      }
}

@media screen and (max-width: 1140px) {
    .container {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media screen and (max-width: 920px) {
    .blurb h3 {
        font-size: 20px !important;
    }
    .blurb p {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 820px) {
    .blurb {
        width: 46.66% !important;
    }
    #menu-icon {
        display: inline-block !important;
        color: white;
        font-size: 25px;
        position: absolute;
        margin-right: 15px;
        top: 210px;
        right: 15px;
    }
    nav {
        display: none;
    }
    #main-heading-CTA h1 {
        font-size: 32px !important;
    }
    #main-menu {
        width: 100%;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
    }
    #main-menu ul li {
        display: block;
    }
}

@media screen and (max-width: 522px) {
    #main-heading-CTA h1 {
        font-size: 25px !important;
    }
}

@media screen and (max-width: 404px) {
    #main-heading-CTA h1 {
        font-size: 25px !important;
    }
    img {
        width: 150px !important;
        height: 150px !important;
    }
    .footer-links {
        max-width: 250px !important;
        text-align: center;
    }
}

@media screen and (max-width:340px) {
    .blurb {
        width: 96% !important;
    }
    .big-button {
        padding: 10px 60px 10px 60px !important;
    }
   
}


/* Main CSS */

.container {
  max-width: 1140px;  
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

.big-button {
    padding: 20px 90px 20px 90px;
    color: white;
}

/* Section 1 */
#section-1 {
    background-color: #7B8D6F;
    min-height: 595px;
}

header {
    padding-top: 55px;
}

nav {
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 10px 16px 10px 16px;
    text-transform: uppercase;
}

nav ul li.active {
    background-color: #c6c5b3;
    border-radius: 5px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#main-heading-CTA {
    margin-top: 85px;
    text-align: center;
}

#main-heading-CTA h1 {
    color: white;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 60px;
}

#main-heading-CTA a {
    text-decoration: none;
    background-color: #c6c5b3;
    text-transform: uppercase;
    font-size: 18px;
    border-radius: 5px;
}

/* section 2 */
#section-2 {
    background-color: #EFEFEF;
    min-height: 745px;
    color:   darkslategrey;
}

.title-box {
    text-align: center;
    max-width: 609px;
    margin-left: auto;
    margin-right: auto;
}

.title-box h2 {
    margin-top: 0;
    padding-top: 120px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title-box .line {
    width: 87px;
    height: 4px;
    background-color: darkslategrey;
    margin-right: auto;
    margin-left: auto;
}

.title-box p {
    font-size: 18px;
}

img {
    height: 200px;
    width: 200px;
    transition: transform 2s;
}

.blurb-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    max-width: 1140px;
    margin-top: 80px;
}

.blurb {
    width: 23%;

    display: inline-block;
    text-align: center;
}

.blurb h3 {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
}

.blurb p {
    font-size: 16px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}

/* section 3 */
#section-3 {
    background-color:#EFEFEF;
    min-height: 820px;
    color: darkslategrey;
}

#contact-form {
    max-width: 870px;
    margin-left: auto;
    margin-right: auto;
}

input[type="text"], input[type="email"], textarea {
    color: white;
    background-color: #c6c5b3;
    border: none;
    font-size: 18px;
    margin: 16px;
    border-radius: 5px;
    padding-left: 16px;
}

input[type="text"]::placeholder, input[type="email"]::placeholder, textarea::placeholder {
    color: white;
}

input[type="text"], input[type="email"] {
    width: 50%;
    height: 56px;
}

textarea {
    height: 200px;
    width: 100%;
    padding-top: 24px;
}

.form-row {
    display: flex;
}

input[type="submit"] {
    background-color: #995c41;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
}

/* Footer */

footer {
    background-color:darkslategray;
}

.footer-links {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
}

.footer-links ul {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-links ul li {
    display: inline-block;
    padding: 10px 16px 10px 16px;
    text-transform: uppercase;
} 

.footer-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.blurb img:hover {
   transform: rotate(360deg);
   width: 210px;
   height:210px;
  }
